<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS CDN -->
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./res/css/style3.css">
    <link rel="stylesheet" href="./res/css/cardStyle.css">
    <link rel="stylesheet" href="./res/css/likeButton.css">
    <link rel="stylesheet" href="./res/css/fab.css">
    <link rel="stylesheet" href="./res/css/modalStyle.css">



    <!-- Google Material Design Icons CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar" class="mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" style="overflow: visible;">
            <div id="mCSB_1" class="mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside" style="max-height: none;"
                tabindex="0">
                <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                    style="position:relative; top:0; left:0;" dir="ltr">
                    <div id="dismiss">
                        <svg class="svg-inline--fa fa-arrow-left fa-w-14" aria-hidden="true" data-prefix="fas"
                            data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z">
                            </path>
                        </svg>
                    </div>

                    <div class="sidebar-header">
                        <h3><i class="large material-icons">emoji_objects</i><span
                                style="padding-left: 3px;">Incubadora</span>
                        </h3>
                    </div>

                    <ul class="list-unstyled components">
                        <p>Menu</p>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Destaques</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu">
                                <li>
                                    <a href="#">Mais Populares</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#categoriaSubmenu" data-toggle="collapse" aria-expanded="false">Categorias</a>
                            <ul class="collapse list-unstyled" id="categoriaSubmenu">
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                                <li>
                                    <a href="#">Item 2</a>
                                </li>
                                <li>
                                    <a href="#">Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Sobre</a>
                        </li>

                    </ul>

                    <ul class="list-unstyled CTAs">

                    </ul>
                </div>
            </div>
            <div id="mCSB_1_scrollbar_vertical"
                class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal mCSB_scrollTools_vertical" style="display: none;">
                <div class="mCSB_draggerContainer">
                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                        style="position: absolute; min-height: 50px; height: 0px; top: 0px; display: block; max-height: 606px;">
                        <div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
        </nav>

        <nav id="navBar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">

            <a href="#" class="navbar-brand" id="myBrand">
                <div class="flexbox" style="color: white;">
                    <i class="large material-icons">emoji_objects</i>
                    <span style="margin-left: 8px;">Incubadora</span>
                </div>
            </a>

            <!-- Desktop Menu-start  -->
            <ul id="menuDesktop" class="nav nav-pills">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="index.html" role="button">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Destaques</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./destaques.html">Populares</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Categorias</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html" role="button" aria-expanded="false">Sobre</a>
                </li>

            </ul>

            <!-- Searchbar  -->

            <form class="form-inline my-2 my-lg-0" id="searchBar">
                <input autocomplete="on" id="searchDam" class="form-control mr-sm-2" list="suggestions" type="search"
                    placeholder="Search" aria-label="Search">

                <datalist id="suggestions">
                </datalist>


            </form>

            <button class="btn btn-dark" type="button" id="sidebarCollapse">
                <i class="material-icons">menu</i>
            </button>

            <button class="btn btn-dark d-inline-block d-lg-none ml-auto collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="medium material-icons">person</i>
            </button>

            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li id="menuMobileDropDown" class="nav-item dropdown active">

                    </li>
                </ul>
            </div>


            <!--Desktop-->
            <div class="dropdown" id="navbarSupportedContentDesktop">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="material-icons">person</i>
                </button>

                <div id="userMenuDesktop" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                </div>
            </div>
        </nav>


    </div>

    <main>
        <section>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div id="overlay">
                            <div class="header-text hidden-xs">
                                <div class="col-md-12 text-center">
                                    <h2>
                                        <span>Seja bem vindo a <strong>Incubadora</strong> !</span>
                                    </h2>
                                    <br>
                                    <h3>
                                        <span>Faça o seu cadastro ou login e comece a botar suas ideias em
                                            pratica</span>
                                    </h3>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Reiciendis, atque vitae quisquam maxime quis sunt ipsa totam cum eius impedit
                                        dolore suscipit
                                        eligendi distinctio ea. Commodi repudiandae ea labore sint!</span>
                                    <br>
                                    <div style="margin-top: 20px;">
                                        <a class="btn btn-theme btn-sm btn-min-block" href="./login.html">Login</a><a
                                            class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <img src="https://pbs.twimg.com/media/EGHYvttU4AAYKb7?format=jpg&name=large"
                            class="d-block w-100" alt="...">



                    </div>
                    <div class="carousel-item">
                        <div id="overlay">
                            <div class="header-text hidden-xs">
                                <div class="col-md-12 text-center">
                                    <h2>
                                        <span>Quem somos nos ?</span>
                                    </h2>
                                    <br>
                                    <span style="padding:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora, quis!
                                        Fugit saepe dignissimos provident, consequatur itaque reiciendis architecto
                                        rerum tempora cupiditate?
                                        Voluptatum distinctio dolor mollitia! Ipsam blanditiis non rem doloremque? Lorem
                                        ipsum dolor sit amet consectetur, adipisicing elit.
                                        Praesentium pariatur consectetur magni consequuntur possimus voluptatem. Sit
                                        nesciunt iste culpa itaque repellendus dolorum odit eveniet ipsa. Laboriosam
                                        veritatis eius eligendi sequi?Sit provident vel ab asperiores omnis minus harum
                                        quis eum dolor.
                                        Magnam odio iure quod nostrum quisquam delectus consequuntur saepe ipsam,
                                        eveniet iusto assumenda magni. Maxime odit tempore deleniti. Illum.</span>

                                    <br>
                                    <div>
                                        <a style="margin-top: 20px;" class="btn btn-theme btn-sm btn-min-block"
                                            href="#">Leia mais</a>
                                    </div>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <img src="https://pbs.twimg.com/media/EGHYvtkUcAAuc8T?format=jpg&name=large"
                            class="d-block w-100" alt="...">
                    </div>



                    <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section style="margin-top: 50px;">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <h1 style="margin-left: 4%;" class="title">Projetos em destaque</h1>
                    </div>
                </div>

                <div id="containerAllPostCards" style="margin-top: 24px;" class="row">

                </div>



            </div>
        </section>

        <nav class="containerFab">
            <a id="fabCreateNewPost" class="buttons" tooltip="Criar novo projeto" href="#"></a>
        </nav>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form id="contact">
                        <p style="margin: 15px 0 0; font-size: 12px; display: none; color: red;" id="warningMessage">*
                        </p>
                        <div class="row">
                            <div class="col-8">
                                <h3>Criar novo projeto</h3>
                                <h4>Preencha os campos</h4>
                            </div>
                            <div class="col-4">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <input placeholder="Titulo do projeto" id="title" name="title" type="text" tabindex="1"
                                required autofocus>
                        </div>

                        <div class="form-group">
                            <label>Capa do projeto</label>
                            <input id="imgInput" type="text" placeholder="image URL" required>
                        </div>


                        <div class="form-group">
                            <div>
                                <img style="display: none;" id="previewImg" src="..." alt="..." width="150px"
                                    height="150px">
                            </div>
                        </div>


                        <div class="form-group">
                            <label>Privacidade do projeto</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Publico
                                </label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Privado
                                </label>
                            </div>
                        </div>


                        <div class="form-group">


                        </div>

                        <div class="form-group">
                            <textarea id="description" name="description" placeholder="Descrição do projeto"
                                tabindex="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <button name="submit" type="submit" id="contact-submit"
                                data-submit="...Sending">Submit</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalCentralizado">Aviso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Antes de cadastrar um projeto é necessario realizar o login.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <button id="goToLoginBtn" type="button" class="btn btn-primary">Ir para login</button>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <section>
        <div class="pagination-wrapper">
            <div style="display: none;" id="pagination" class="pagination">
                <a class="prev page-numbers" href="javascript:;">prev</a>
                <span aria-current="page" class="page-numbers current">1</span>
                <a class="page-numbers" href="javascript:;">2</a>
                <a class="page-numbers" href="javascript:;">3</a>
                <a class="page-numbers" href="javascript:;">4</a>
                <a class="page-numbers" href="javascript:;">5</a>
                <a class="page-numbers" href="javascript:;">6</a>
                <a class="page-numbers" href="javascript:;">7</a>
                <a class="page-numbers" href="javascript:;">8</a>
                <a class="page-numbers" href="javascript:;">9</a>
                <a class="page-numbers" href="javascript:;">10</a>
                <a class="next page-numbers" href="javascript:;">next</a>
            </div>
        </div>


    </section>


    <!-- Footer -->
<div class="page-footer font-small blue pt-4">  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#"> Gabriel Borges Diorato</a>
    </div>
    <!-- Copyright -->
  
  </div>
  <!-- Footer -->


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--Desktop navbar script-->
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {

            $('#navBar').addClass("navbar navbar-expand-lg navbar-dark fixed-top bg-dark");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navBar").style.top = "0";
            } else {
                document.getElementById("navBar").style.top = "-60px";
            }

        }
    </script>

    <!--Sidebar script-->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                document.getElementById("navBar").style.top = "-60px";
            });
        });
    </script>

    <!--Page script-->
    <script src="./js/index.js"></script>

</body>


</html>